<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Sharon Workbench</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="js/jquery-mobile-1.4.5/jquery.mobile-1.4.5.min.css" />
	<link rel="stylesheet" href="css/sharon.css" />
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/jquery-mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<script src="js/sharon/app.js"></script>
	<script src="js/sharon/pagesettings.js"></script>
	<script src="js/sharon/pageheader.js"></script>
	<script src="js/sharon/pagefooter.js"></script>
	<script src="js/sharon/storage.js"></script>
	<script src="js/sharon/querytweet.js"></script>
	<script src="js/sharon/pagetweets.js"></script>
	<script src="js/sharon/pagediscussions.js"></script>
	<script src="js/sharon/pagesplash.js"></script>
	<script src="js/sharon/pagetopics.js"></script>
	<script src="js/sharon/resulttweets.js"></script>
	<script src="js/sharon/popups.js"></script>
	<script src="js/sharon/control.js"></script>
	
	<script type="text/javascript" src="js/md5/md5.js"></script>
	</head>
<body>
	<div data-role="page" id="splash" data-theme="a"> 	
		<div data-role="header" data-position="fixed" data-id="splashheader"></div>
		<div role="main" class="ui-content" ></div>
		<div data-role="footer" data-position="fixed" data-id="splashfooter"></div>
    </div>

	<!--  topics page -->
	<div id="topics" data-role="page">
		<div role="main" class="ui-content" style="margin:-1em;">
		<div id="topics-container"></div>
		</div>
	</div>

	<!-- tweets page -->
	<div id="tweets" data-role="page">
		<div role="main" class="ui-content" style="margin:-1em;">
			<div class="resultpanel">
				<div class="sharon-catheading ui-bar ui-bar-b">
					Result Panel
				</div>
				
				<label for="tweets-resultid" class="parameterdescriptor">Result set id:</label>
				<input name="tweets-resultid" id="tweets-resultid" placeholder="result set id" value="" type="text" data-clear-btn="true">
				
				<div data-role="collapsible" data-collapsed="false" data-collapsed-icon="carat-d" data-expanded-icon="carat-u" data-mini="true">
					<h4>Parameters</h4>
					<form>
						<fieldset data-role="collapsible" data-collapsed-icon="carat-d" data-expanded-icon="carat-u" data-inset="false" data-collapsed="false" data-mini="true">
							<legend>Must Match</legend>
							<div data-role="collapsible" data-collapsed="false" data-collapsed-icon="carat-d" data-expanded-icon="carat-u" data-mini="true">
								<h4>Tweeted by</h4>
								<label for="tweets-id_str" class="parameterdescriptor">Any of these tweet ids:</label>
								<input name="tweets-id_str" id="tweets-id_str" placeholder="tweet id, tweet id" value="" type="text" data-clear-btn="true">
								<label for="tweets-screenname" class="parameterdescriptor">Any of these screen names:</label>
								<input name="tweets-screenname" id="tweets-screenname" placeholder="screenname, screenname" value="" type="text" data-clear-btn="true">
							</div>
							<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="carat-d" data-expanded-icon="carat-u" data-mini="true">
								<h4>Contains entities</h4>
								<label for="tweets-hashtags" class="parameterdescriptor">Any of these hashtags:</label>
								<input name="tweets-hashtags" id="tweets-hashtags" placeholder="hashtag, hashtag" value="" type="text" data-clear-btn="true">
								<label for="tweets-mentions" class="parameterdescriptor">Any of these mentions:</label>
								<input name="tweets-mentions" id="tweets-mentions" placeholder="screenname, screenname" value="" type="text" data-clear-btn="true">
							</div>
							<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="carat-d" data-expanded-icon="carat-u" data-mini="true">
								<h4>In reply to</h4>
								<label for="tweets-id_str-inreplyto" class="parameterdescriptor">Any of these tweet ids:</label>
								<input name="tweets-id_str-inreplyto" id="tweets-id_str-inreplyto" placeholder="tweet id, tweet id" value="" type="text" data-clear-btn="true">
								<label for="tweets-screenname-inreplyto" class="parameterdescriptor">Any of these screen names:</label>
								<input name="tweets-screenname-inreplyto" id="tweets-screenname-inreplyto" placeholder="screenname, screenname" value="" type="text" data-clear-btn="true">
							</div>
							<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="carat-d" data-expanded-icon="carat-u" data-mini="true">
								<h4>Retweeted</h4>
								<label for="tweets-id_str-retweeted" class="parameterdescriptor">Any of these tweet ids:</label>
								<input name="tweets-id_str-retweeted" id="tweets-id_str-retweeted" placeholder="tweet id, tweet id" value="" type="text" data-clear-btn="true">
								<label for="tweets-screenname-retweeted" class="parameterdescriptor">Any of these screen names:</label>
								<input name="tweets-screenname-retweeted" id="tweets-screenname-retweeted" placeholder="screenname, screenname" value="" type="text" data-clear-btn="true">
							</div>
							<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="carat-d" data-expanded-icon="carat-u" data-mini="true">
								<h4>User Profile Counts</h4>
								<div class="ui-grid-a">
									<div class="ui-block-a">
										<label for="tweets-statusescount-atleast" class="parameterdescriptor">Statuses at least:</label>
										<input name="tweets-statusescount-atleast" id="tweets-statusescount-atleast" placeholder="count" value="" type="text" data-clear-btn="true">
									</div>
									<div class="ui-block-b">
										<label for="tweets-statusescount-atmost" class="parameterdescriptor">Statuses at most:</label>
										<input name="tweets-statusescount-atmost" id="tweets-statusescount-atmost" placeholder="count" value="" type="text" data-clear-btn="true">
									</div>
								</div>
								<div class="ui-grid-a">
									<div class="ui-block-a">
										<label for="tweets-followerscount-atleast" class="parameterdescriptor">Followers at least:</label>
										<input name="tweets-followerscount-atleast" id="tweets-followerscount-atleast" placeholder="count" value="" type="text" data-clear-btn="true">
									</div>
									<div class="ui-block-b">
										<label for="tweets-followerscount-atmost" class="parameterdescriptor">Followers at most:</label>
										<input name="tweets-followerscount-atmost" id="tweets-followerscount-atmost" placeholder="count" value="" type="text" data-clear-btn="true">
									</div>
								</div>
								<div class="ui-grid-a">
									<div class="ui-block-a">
										<label for="tweets-friendscount-atleast" class="parameterdescriptor">Friends at least:</label>
										<input name="tweets-friendscount-atleast" id="tweets-friendscount-atleast" placeholder="count" value="" type="text" data-clear-btn="true">
									</div>
									<div class="ui-block-b">
										<label for="tweets-friendscount-atmost" class="parameterdescriptor">Friends at most:</label>
										<input name="tweets-friendscount-atmost" id="tweets-friendscount-atmost" placeholder="count" value="" type="text" data-clear-btn="true">
									</div>
								</div>
								<div class="ui-grid-a">
									<div class="ui-block-a">
										<label for="tweets-favouritescount-atleast" class="parameterdescriptor">Favourites at least:</label>
										<input name="tweets-favouritescount-atleast" id="tweets-favouritescount-atleast" placeholder="count" value="" type="text" data-clear-btn="true">
									</div>
									<div class="ui-block-b">
										<label for="tweets-favouritescount-atmost" class="parameterdescriptor">Favourites at most:</label>
										<input name="tweets-favouritescount-atmost" id="tweets-favouritescount-atmost" placeholder="count" value="" type="text" data-clear-btn="true">
									</div>
								</div>
								<div class="ui-grid-a">
									<div class="ui-block-a">
										<label for="tweets-retweetedcount-atleast" class="parameterdescriptor">Retweeted at least:</label>
										<input name="tweets-retweetedcount-atleast" id="tweets-retweetedcount-atleast" placeholder="count" value="" type="text" data-clear-btn="true">
									</div>
									<div class="ui-block-b">
										<label for="tweets-retweetedcount-atmost" class="parameterdescriptor">Retweeted at most:</label>
										<input name="tweets-retweetedcount-atmost" id="tweets-retweetedcount-atmost" placeholder="count" value="" type="text" data-clear-btn="true">
									</div>
								</div>
							</div>
							<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="carat-d" data-expanded-icon="carat-u" data-mini="true">
								<h4>Other</h4>
								<label for="tweets-language" class="parameterdescriptor">Any of these language ids:</label>
								<input name="tweets-language" id="tweets-language" placeholder="e.g. en, jp, es, ..." value="" type="text" data-clear-btn="true">
							</div>
						</fieldset>
					</form>
					<form>
						<fieldset data-role="collapsible" data-collapsed-icon="carat-d" data-expanded-icon="carat-u" data-inset="false" data-collapsed="true" data-mini="true">
							<legend>Exclude</legend>
							<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="carat-d" data-expanded-icon="carat-u" data-mini="true">
								<h4>Tweeted by</h4>
								<label for="tweets-exclude-id_str" class="parameterdescriptor">Any of these tweet ids:</label>
								<input name="tweets-exclude-id_str" id="tweets-exclude-id_str" placeholder="tweet id, tweet id" value="" type="text" data-clear-btn="true">
								<label for="tweets-exclude-screenname" class="parameterdescriptor">Any of these screen names:</label>
								<input name="tweets-exclude-screenname" id="tweets-exclude-screenname" placeholder="screenname, screenname" value="" type="text" data-clear-btn="true">
							</div>
							<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="carat-d" data-expanded-icon="carat-u" data-mini="true">
								<h4>Contains entities</h4>
								<label for="tweets-exclude-hashtags" class="parameterdescriptor">Any of these hashtags:</label>
								<input name="tweets-exclude-hashtags" id="tweets-exclude-hashtags" placeholder="hashtag, hashtag" value="" type="text" data-clear-btn="true">
								<label for="tweets-exclude-mentions" class="parameterdescriptor">Any of these mentions:</label>
								<input name="tweets-exclude-mentions" id="tweets-exclude-mentions" placeholder="screenname, screenname" value="" type="text" data-clear-btn="true">
							</div>
							<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="carat-d" data-expanded-icon="carat-u" data-mini="true">
								<h4>In reply to</h4>
								<label for="tweets-exclude-id_str-inreplyto" class="parameterdescriptor">Any of these tweet ids:</label>
								<input name="tweets-exclude-id_str-inreplyto" id="tweets-exclude-id_str-inreplyto" placeholder="tweet id, tweet id" value="" type="text" data-clear-btn="true">
								<label for="tweets-exclude-screenname-inreplyto" class="parameterdescriptor">Any of these screen names:</label>
								<input name="tweets-exclude-screenname-inreplyto" id="tweets-exclude-screenname-inreplyto" placeholder="screenname, screenname" value="" type="text" data-clear-btn="true">
							</div>
							<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="carat-d" data-expanded-icon="carat-u" data-mini="true">
								<h4>Retweeted</h4>
								<label for="tweets-exclude-id_str-retweeted" class="parameterdescriptor">Any of these tweet ids:</label>
								<input name="tweets-exclude-id_str-retweeted" id="tweets-exclude-id_str-retweeted" placeholder="tweet id, tweet id" value="" type="text" data-clear-btn="true">
								<label for="tweets-exclude-screenname-retweeted" class="parameterdescriptor">Any of these screen names:</label>
								<input name="tweets-exclude-screenname-retweeted" id="tweets-exclude-screenname-retweeted" placeholder="screenname, screenname" value="" type="text" data-clear-btn="true">
							</div>
							<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="carat-d" data-expanded-icon="carat-u" data-mini="true">
								<h4>User Profile Counts</h4>
								<div class="ui-grid-a">
									<div class="ui-block-a">
										<label for="tweets-exclude-statusescount-atleast" class="parameterdescriptor">Statuses at least:</label>
										<input name="tweets-exclude-statusescount-atleast" id="tweets-exclude-statusescount-atleast" placeholder="count" value="" type="text" data-clear-btn="true">
									</div>
									<div class="ui-block-b">
										<label for="tweets-exclude-statusescount-atmost" class="parameterdescriptor">Statuses at most:</label>
										<input name="tweets-exclude-statusescount-atmost" id="tweets-exclude-statusescount-atmost" placeholder="count" value="" type="text" data-clear-btn="true">
									</div>
								</div>
								<div class="ui-grid-a">
									<div class="ui-block-a">
										<label for="tweets-exclude-followerscount-atleast" class="parameterdescriptor">Followers at least:</label>
										<input name="tweets-exclude-followerscount-atleast" id="tweets-exclude-followerscount-atleast" placeholder="count" value="" type="text" data-clear-btn="true">
									</div>
									<div class="ui-block-b">
										<label for="tweets-exclude-followerscount-atmost" class="parameterdescriptor">Followers at most:</label>
										<input name="tweets-exclude-followerscount-atmost" id="tweets-exclude-followerscount-atmost" placeholder="count" value="" type="text" data-clear-btn="true">
									</div>
								</div>
								<div class="ui-grid-a">
									<div class="ui-block-a">
										<label for="tweets-exclude-friendscount-atleast" class="parameterdescriptor">Friends at least:</label>
										<input name="tweets-exclude-friendscount-atleast" id="tweets-exclude-friendscount-atleast" placeholder="count" value="" type="text" data-clear-btn="true">
									</div>
									<div class="ui-block-b">
										<label for="tweets-exclude-friendscount-atmost" class="parameterdescriptor">Friends at most:</label>
										<input name="tweets-exclude-friendscount-atmost" id="tweets-exclude-friendscount-atmost" placeholder="count" value="" type="text" data-clear-btn="true">
									</div>
								</div>
								<div class="ui-grid-a">
									<div class="ui-block-a">
										<label for="tweets-exclude-favouritescount-atleast" class="parameterdescriptor">Favourites at least:</label>
										<input name="tweets-exclude-favouritescount-atleast" id="tweets-exclude-favouritescount-atleast" placeholder="count" value="" type="text" data-clear-btn="true">
									</div>
									<div class="ui-block-b">
										<label for="tweets-exclude-favouritescount-atmost" class="parameterdescriptor">Favourites at most:</label>
										<input name="tweets-exclude-favouritescount-atmost" id="tweets-exclude-favouritescount-atmost" placeholder="count" value="" type="text" data-clear-btn="true">
									</div>
								</div>
								<div class="ui-grid-a">
									<div class="ui-block-a">
										<label for="tweets-exclude-retweetedcount-atleast" class="parameterdescriptor">Retweeted at least:</label>
										<input name="tweets-exclude-retweetedcount-atleast" id="tweets-exclude-retweetedcount-atleast" placeholder="count" value="" type="text" data-clear-btn="true">
									</div>
									<div class="ui-block-b">
										<label for="tweets-exclude-retweetedcount-atmost" class="parameterdescriptor">Retweeted at most:</label>
										<input name="tweets-exclude-retweetedcount-atmost" id="tweets-exclude-retweetedcount-atmost" placeholder="count" value="" type="text" data-clear-btn="true">
									</div>
								</div>
							</div>
							<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="carat-d" data-expanded-icon="carat-u" data-mini="true">
								<h4>Other</h4>
								<label for="tweets-exclude-language" class="parameterdescriptor">Any of these language ids:</label>
								<input name="tweets-exclude-language" id="tweets-exclude-language" placeholder="e.g. en, jp, es, ..." value="" type="text" data-clear-btn="true">
							</div>
						</fieldset>
					</form>
				</div>
				<div class="resultpanel-controls">
					<div class="ui-grid-b">
						<div class="ui-block-a">
							<a href="#" id="tweets-resultpanel-querybutton" class="resultpanel-querybutton ui-shadow ui-btn ui-corner-all">Query</a>
						</div>
						<div class="ui-block-b">
							<a href="#" id="tweets-resultpanel-streambutton" class="resultpanel-streambutton ui-shadow ui-btn ui-corner-all">Stream</a>
						</div>
						<div class="ui-block-c">
							<a href="#" id="tweets-resultpanel-deletebutton" class="resultpanel-deletebutton ui-shadow ui-btn ui-corner-all">Delete</a>
						</div>
					</div>
					<div class="resultpanel-streamingcontrols" id="tweets-resultpanel-streamingcontrols" style="display:none;">
						<form>
							<fieldset data-role="controlgroup" data-type="horizontal">
								<legend>Streaming controls</legend>
								<input name="resultpanel-streamcontrols" id="tweets-resultpanel-controlstream" value="stream" type="radio">
								<label for="tweets-resultpanel-controlstream">Stream</label>
								<input name="resultpanel-streamcontrols" id="tweets-resultpanel-controlpause" value="pause" type="radio">
								<label for="tweets-resultpanel-controlpause">Pause</label>
								<input name="resultpanel-streamcontrols" id="tweets-resultpanel-controlstop" value="stop" type="radio">
								<label for="tweets-resultpanel-controlstop">Stop</label>
							</fieldset>
						</form>
					</div>
				</div>
				<div class="sharon-catheading ui-bar ui-bar-b">
					Result Sets
				</div>
				<div id="tweets-resultpanel-results" class="resultpanel-results">
				</div>
			</div>
		</div>
	</div>
	
	<!-- discussions page -->
	<div id="discussions" data-role="page">
		<div role="main" class="ui-content">
			<div class="resultpanel">
				<form>
					<fieldset data-role="collapsible" data-collapsed-icon="carat-d" data-expanded-icon="carat-u" data-inset="false">
						<legend>Parameters</legend>
						<label for="discussions-resultid">Result id:</label>
						<input name="discussions-resultid" id="discussions-resultid" placeholder="result id" value="" type="text">
						<label for="discussions-tid">Tweet id:</label>
						<input name="discussions-tid" id="discussions-tid" placeholder="tweet id" value="" type="text">
					</fieldset>
				</form>
				<div class="resultpanel-controls">
				
				</div>
				<div class="resultpanel-results">
				</div>
			</div>
		</div>
	</div>

	<!-- settings page -->
	<div id="settings" data-role="page">
		<div role="main" class="ui-content" style="margin:-1em;">
			<div class="sharon-catheading ui-bar ui-bar-b">
				Results Summary
			</div>
			<p><div id="settings-tweetresults-summary">Tweet results are unknown</div></p>
			<div class="sharon-catheading ui-bar ui-bar-b">
				Cache Sizes
			</div>
			
			<label for="settings-statuscachesize" class="parameterdescriptor">Status cache size:</label>
			<input name="settings-statuscachesize" id="settings-statuscachesize" placeholder="cache size" value="" type="text" data-clear-btn="true">
			
			<label for="settings-resultsetsize" class="parameterdescriptor">Result set (history) size:</label>
			<input name="settings-resultsetsize" id="settings-resultsetsize" placeholder="result set size" value="" type="text" data-clear-btn="true">
			
			<div class="sharon-catheading ui-bar ui-bar-b">
				Credentials
			</div>
			<div class="ui-grid-solo">
				<div class="ui-block-a">
					<a href="#" id="settings-addcredentialbutton" class="ui-shadow ui-btn ui-corner-all">Add credential</a>
				</div>	
			</div>
			<div id="settings-credentiallist">
			</div>
			<div class="sharon-catheading ui-bar ui-bar-b">
				Server hostname and web port number
			</div>
			<div class="ui-grid-a">
				<div class="ui-block-a">
     				<input name="settings-hostname" id="settings-hostname" value="" type="text" placeholder="hostname">
     			</div>
     			<div class="ui-block-b">
     				<input name="settings-webport" id="settings-webport" value="" type="text" placeholder="web port">
     			</div>
     		</div>
		</div>
	</div>
	
	<!--  Persistent HEADER -->
	<div id="page-header" data-role="header" data-position="fixed" data-id="page-header" data-tap-toggle="false" data-hide-during-focus="false" data-theme="a">
		<div class="ui-btn-left" data-role="controlgroup" data-type="horizontal">
			<a id="page-header-back" data-icon="back" data-role="button" data-iconpos="notext">Back</a>
			<a id="page-header-menu" data-icon="bars" data-role="button" data-iconpos="notext">Menu</a>
		</div>
		<h1 id="page-header-heading">Loading app...</h1>
		<div class="ui-btn-right" data-role="controlgroup" data-type="horizontal">
			<a id="page-header-contacts" data-icon="user" data-role="button" data-iconpos="notext">Contacts</a>
			<a id="page-header-setup" data-icon="gear" data-role="button" data-iconpos="notext">Setup</a>
		</div>	
		<div data-role="navbar">
			<ul>
				<li><a id="navbar-topics">Topics</a></li>
				<li><a id="navbar-tweets">Tweets</a></li>
				<li><a id="navbar-discussions">Discussions</a></li>
			</ul>
			
		</div>
	</div>

    <!-- Persistent FOOTER -->
	<div id="page-footer" data-role="footer"  data-tap-toggle="false" data-hide-during-focus="false" data-id="page-footer" data-position="fixed" data-theme="a"> 
		<h4>Computing and Information Systems, The University of Melbourne</h4>
	</div>	
	
	<!-- 
	Dummy page to hide popup details from the main view
	 -->
	<div data-role="page">
		<!-- Information Dialog -->
		<div data-role="popup" id="popupInfo">
		    <div data-role="header" class="ui-corner-top" data-theme="b">
		        <h1>Information</h1>
		    </div>
		    <div role="main" class="ui-content">
		        <h3 class="ui-title" id="popupInfoHeading"></h3>
		        <p id="popupInfoContent"></p>
		        <div class="ui-grid-solo">
		        	<div class="ui-block-a">
			        	<button id="popupInfoOK" class="ui-btn ui-icon-check ui-btn-icon-left">OK</button>
			        </div>
		        </div>
		        <fieldset data-role="controlgroup">
			       <input type="checkbox" name="popupInfoMemory" id="popupInfoMemory" data-mini="true"/>
			       <label for="popupInfoMemory">Do not show this information again.</label>
			    </fieldset>
		    </div>
		</div>
	
		<!-- Confirmation Dialog -->
		<div data-role="popup" id="popupConfirm">
		    <div data-role="header" class="ui-corner-top" data-theme="b">
		        <h1>Confirmation</h1>
		    </div>
		    <div role="main" class="ui-content">
		        <h3 class="ui-title" id="popupConfirmQuestion"></h3>
		        <p id="popupConfirmInfo"></p>
		        <div class="ui-grid-a">
		        	<div class="ui-block-a">
			        	<button id="popupConfirmCancel" class="ui-btn ui-icon-delete ui-btn-icon-left">Back</button>
			        </div>
			        <div class="ui-block-b">	
			        	<button id="popupConfirmContinue"  class="ui-btn ui-icon-check ui-btn-icon-left">Continue</button>
		        	</div>
		        </div>
		        <fieldset data-role="controlgroup">
			       <input type="checkbox" name="popupConfirmMemory" id="popupConfirmMemory" data-mini="true"/>
			       <label for="popupConfirmMemory">Do not show a confirmation for this action again.</label>
			    </fieldset>
		    </div>
		</div>	
		
		<!-- View Tweets -->
		<div data-role="popup" id="popupViewTweet">
		    <div data-role="header" class="ui-corner-top" data-theme="b">
		        <h1>Status</h1>
		    </div>
		    <div role="main" class="ui-content">
		        <div id="popupViewTweetContent">
		        </div>
		    </div>
		</div>	
		
		<!-- Credential -->
		<div data-role="popup" id="popupAddCredential">
		    <div data-role="header" class="ui-corner-top" data-theme="b">
		        <h1>Add Credential</h1>
		    </div>
		    <div role="main" class="ui-content">
		        <form>
					<fieldset data-role="controlgroup" data-type="horizontal">
						<legend>Name and tokens</legend>
						<input name="popupCredential-filename" id="popupCredential-filename" placeholder="filename" type="text" data-clear-btn="true">
						<label for="popupCredential-filename">Filename</label>
						<input name="popupCredential-consumerKey" id="popupCredential-consumerKey" placeholder="consumer key" type="text" data-clear-btn="true">
						<label for="popupCredential-consumerKey">Consumer Key</label>
						<input name="popupCredential-consumerSecret" id="popupCredential-consumerSecret" placeholder="consumer secret" type="text" data-clear-btn="true">
						<label for="popupCredential-consumerSecret">Consumer Secret</label>
						<input name="popupCredential-accessToken" id="popupCredential-accessToken" placeholder="access token" type="text" data-clear-btn="true">
						<label for="popupCredential-accessToken">Access Token</label>
						<input name="popupCredential-accessTokenSecret" id="popupCredential-accessTokenSecret" placeholder="access token secret" type="text" data-clear-btn="true">
						<label for="popupCredential-accessTokenSecret">Access Token Secret</label>
					</fieldset>
				</form>
				<div class="ui-grid-a">
		        	<div class="ui-block-a">
			        	<button id="popupAddCredentialAdd" class="ui-btn ui-icon-check ui-btn-icon-left">Add</button>
			        </div>
			        <div class="ui-block-b">	
			        	<button id="popupAddCredentialCancel" class="ui-btn ui-icon-delete ui-btn-icon-left">Cancel</button>
		        	</div>
		        </div>
		    </div>
		</div>	
	</div>
</body>
<script type="text/javascript">
$(document).ready(function(){
	sharon.app.init()
})
</script>
</html>